# hanabi

./: .gitignore  LICENSE  build.sbt  pom.xml
hanabi-web/: index.html
hanabi-web/css/: hanabi.css
hanabi-web/js/: hanabi.js
hanabi-web/src/main/scala/hanabi/web/: HanabiApp.scala
src/main/scala/hanabi/: Card.scala  Clue.scala  Color.scala  Deck.scala  Game.scala  GameState.scala  Hand.scala  Judge.scala  Move.scala  Player.scala  Rules.scala  package.scala
src/main/scala/hanabi/ai/: DummyPlayers.scala  StandardPlayer.scala
src/main/scala/hanabi/state/: CheaterPlayer.scala  GameState.scala
src/test/scala/: DeckSpec.scala  GameStateSpec.scala  JudgeSpec.scala
src/test/scala/hanabi/: DeckSpec.scala  HanabiDomain.scala  HandSpec.scala  JudgeSpec.scala  PlayerSpec.scala  RulesSpec.scala  StackedDeck.scala
src/test/scala/hanabi/ai/: StandardPlayerSpec.scala
src/test/scala/hanabi/state/: GameStateSpec.scala
